# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl arch
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_arch_diff.png
map_bump sponza_arch_bump.png

newmtl ceiling
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_ceiling_a_diff.png

newmtl chain
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd chain_texture.png
map_d chain_texture_mask.png
map_bump chain_texture_bump.png

newmtl column_a
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_column_a_diff.png
map_bump sponza_column_a_bump.png

newmtl column_b
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd sponza_column_b_diff.png
map_bump sponza_column_b_bump.png

newmtl column_c
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_column_c_diff.png
map_bump sponza_column_c_bump.png

newmtl details
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd sponza_details_diff.png

newmtl fabric_a
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_fabric_diff.png

newmtl fabric_b
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_curtain_diff.png

newmtl fabric_c
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_fabric_blue_diff.png

newmtl fabric_d
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_fabric_green_diff.png

newmtl fabric_e
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_curtain_green_diff.png

newmtl fabric_f
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd sponza_curtain_blue_diff.png

newmtl flagpole
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_flagpole_diff.png

newmtl floor
Ns 70.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_floor_a_diff.png
map_Ks floor_gloss.png

newmtl leaf
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd vase_plant.png
map_d vase_plant_mask.png

newmtl lion_background
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd background.png
map_bump background_bump.png

newmtl lion_head
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd lion.png
map_bump lion_bump.png

newmtl roof
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd sponza_roof_diff.png

newmtl vase
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vase_dif.png
map_bump vase_bump.png

newmtl vase_hanging
Ns 50.000011
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_hanging.png
map_Ks vase_hanging.png

newmtl vase_round
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_round.png
map_bump vase_round_bump.png

newmtl vine
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd sponza_thorn_diff.png
map_d sponza_thorn_mask.png
map_bump sponza_thorn_bump.png

newmtl wall
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd spnza_bricks_a_diff.png
map_Ks spnza_bricks_a_spec.png
map_bump spnza_bricks_a_bump.png
