# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coral3D
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/build/release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Game Development\Visual Studio Solutions\Coral3D" -B"C:\Game Development\Visual Studio Solutions\Coral3D\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Development/Visual Studio Solutions/Coral3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target coral_renderer


#############################################
# Order-only phony target for coral_renderer

build cmake_object_order_depends_target_coral_renderer: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vkbootstrap coral_renderer/Shaders

build coral_renderer/CMakeFiles/coral_renderer.dir/main.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/main.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_window.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_window.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/first_app.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/first_app.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\first_app.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_pipeline.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_pipeline.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_pipeline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_device.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_device.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_device.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/vk_initializers.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/vk_initializers.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\vk_initializers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_swapchain.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_swapchain.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_swapchain.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_mesh.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_mesh.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_mesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_gameobject.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_gameobject.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_gameobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_renderer.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_renderer.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/render_system.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/render_system.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\render_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_camera.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_camera.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_utils.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_utils.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_texture.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_texture.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_texture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_buffer.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_buffer.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_buffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_descriptors.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_descriptors.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_descriptors.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/point_light_system.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/point_light_system.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\point_light_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/coral_cubemap.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/coral_cubemap.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\coral_cubemap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir

build coral_renderer/CMakeFiles/coral_renderer.dir/skybox_system.cpp.obj: CXX_COMPILER__coral_renderer_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/skybox_system.cpp || cmake_object_order_depends_target_coral_renderer
  DEP_FILE = coral_renderer\CMakeFiles\coral_renderer.dir\skybox_system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/glm" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinygltf" -isystem C:/VulkanSDK/1.3.250.0/Include -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vma" -isystem "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/stb_image"
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  OBJECT_FILE_DIR = coral_renderer\CMakeFiles\coral_renderer.dir


# =============================================================================
# Link build statements for EXECUTABLE target coral_renderer


#############################################
# Link the executable coral_renderer\coral_renderer.exe

build coral_renderer/coral_renderer.exe: CXX_EXECUTABLE_LINKER__coral_renderer_Release coral_renderer/CMakeFiles/coral_renderer.dir/main.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_window.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/first_app.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_pipeline.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_device.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/vk_initializers.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_swapchain.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_mesh.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_gameobject.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_renderer.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/render_system.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_camera.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_utils.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_texture.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_buffer.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_descriptors.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/point_light_system.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/coral_cubemap.cpp.obj coral_renderer/CMakeFiles/coral_renderer.dir/skybox_system.cpp.obj | C$:/VulkanSDK/1.3.250.0/Lib/vulkan-1.lib third_party/GLFW/src/libglfw3.a third_party/libvkbootstrap.a third_party/libtinyobjloader.a C$:/VulkanSDK/1.3.250.0/Lib/vulkan-1.lib || coral_renderer/Shaders third_party/GLFW/src/libglfw3.a third_party/libtinyobjloader.a third_party/libvkbootstrap.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/VulkanSDK/1.3.250.0/Lib/vulkan-1.lib  third_party/GLFW/src/libglfw3.a  third_party/libvkbootstrap.a  third_party/libtinyobjloader.a  C:/VulkanSDK/1.3.250.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = coral_renderer\CMakeFiles\coral_renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coral_renderer\coral_renderer.exe
  TARGET_IMPLIB = coral_renderer\libcoral_renderer.dll.a
  TARGET_PDB = coral_renderer.exe.dbg


#############################################
# Utility command for Shaders

build coral_renderer/Shaders: phony coral_renderer/CMakeFiles/Shaders C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.vert.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.vert.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.vert.spv


#############################################
# Utility command for copy_assets

build coral_renderer/copy_assets: phony coral_renderer/CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build coral_renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build coral_renderer/edit_cache: phony coral_renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build coral_renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Game Development\Visual Studio Solutions\Coral3D" -B"C:\Game Development\Visual Studio Solutions\Coral3D\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build coral_renderer/rebuild_cache: phony coral_renderer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build coral_renderer/list_install_components: phony


#############################################
# Utility command for install

build coral_renderer/CMakeFiles/install.util: CUSTOM_COMMAND coral_renderer/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build coral_renderer/install: phony coral_renderer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build coral_renderer/CMakeFiles/install/local.util: CUSTOM_COMMAND coral_renderer/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build coral_renderer/install/local: phony coral_renderer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build coral_renderer/CMakeFiles/install/strip.util: CUSTOM_COMMAND coral_renderer/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build coral_renderer/install/strip: phony coral_renderer/CMakeFiles/install/strip.util


#############################################
# Phony custom command for coral_renderer\CMakeFiles\Shaders

build coral_renderer/CMakeFiles/Shaders | ${cmake_ninja_workdir}coral_renderer/CMakeFiles/Shaders: phony C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.vert.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.vert.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.frag.spv C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.vert.spv


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\point_light.frag.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.frag.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/point_light.frag
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/point_light.frag" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/point_light.frag.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/point_light.frag.spv
  restat = 1


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\point_light.vert.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/point_light.vert.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/point_light.vert
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/point_light.vert" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/point_light.vert.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/point_light.vert.spv
  restat = 1


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\simple_shader.frag.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.frag.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/simple_shader.frag
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/simple_shader.frag" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/simple_shader.frag.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/simple_shader.frag.spv
  restat = 1


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\simple_shader.vert.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/simple_shader.vert.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/simple_shader.vert
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/simple_shader.vert" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/simple_shader.vert.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/simple_shader.vert.spv
  restat = 1


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\skybox.frag.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.frag.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/skybox.frag
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/skybox.frag" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/skybox.frag.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/skybox.frag.spv
  restat = 1


#############################################
# Custom command for C:\Game Development\Visual Studio Solutions\Coral3D\shaders\compiled\skybox.vert.spv

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/compiled/skybox.vert.spv: CUSTOM_COMMAND C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/shaders/skybox.vert
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" && C:\VulkanSDK\1.3.250.0\Bin\glslangValidator.exe -V "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/skybox.vert" -o "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/skybox.vert.spv""
  DESC = Generating C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/skybox.vert.spv
  restat = 1


#############################################
# Custom command for coral_renderer\CMakeFiles\copy_assets

build coral_renderer/CMakeFiles/copy_assets | ${cmake_ninja_workdir}coral_renderer/CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\coral_renderer" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/shaders/" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Game Development/Visual Studio Solutions/Coral3D/shaders/compiled/" "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/shaders" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/meshes/" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Game Development/Visual Studio Solutions/Coral3D/assets/meshes" "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/meshes" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/textures/" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Game Development/Visual Studio Solutions/Coral3D/assets/textures" "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer/assets/textures""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Development/Visual Studio Solutions/Coral3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Order-only phony target for vkbootstrap

build cmake_object_order_depends_target_vkbootstrap: phony || third_party/CMakeFiles/vkbootstrap.dir

build third_party/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.obj: CXX_COMPILER__vkbootstrap_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/vkbootstrap/VkBootstrap.cpp || cmake_object_order_depends_target_vkbootstrap
  DEP_FILE = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/vkbootstrap" -isystem C:/VulkanSDK/1.3.250.0/Include
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap


# =============================================================================
# Link build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Link the static library third_party\libvkbootstrap.a

build third_party/libvkbootstrap.a: CXX_STATIC_LIBRARY_LINKER__vkbootstrap_Release third_party/CMakeFiles/vkbootstrap.dir/vkbootstrap/VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\libvkbootstrap.a
  TARGET_PDB = vkbootstrap.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || third_party/CMakeFiles/tinyobjloader.dir

build third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader/tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader\tiny_obj_loader.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/tinyobjloader"
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library third_party\libtinyobjloader.a

build third_party/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Release third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader/tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Game Development\Visual Studio Solutions\Coral3D" -B"C:\Game Development\Visual Studio Solutions\Coral3D\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Development/Visual Studio Solutions/Coral3D/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/GLFW/uninstall: phony third_party/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build third_party/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/GLFW/edit_cache: phony third_party/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Game Development\Visual Studio Solutions\Coral3D" -B"C:\Game Development\Visual Studio Solutions\Coral3D\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/GLFW/rebuild_cache: phony third_party/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/GLFW/list_install_components: phony


#############################################
# Utility command for install

build third_party/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND third_party/GLFW/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/GLFW/install: phony third_party/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/GLFW/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/GLFW/install/local: phony third_party/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/GLFW/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/GLFW/install/strip: phony third_party/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\GLFW\CMakeFiles\uninstall

build third_party/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build third_party/GLFW/src/update_mappings: phony third_party/GLFW/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third_party/GLFW/src/CMakeFiles/glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir

build third_party/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/include" -I"C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/src" -I"C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src"
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\GLFW\src\libglfw3.a

build third_party/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release third_party/GLFW/src/CMakeFiles/glfw.dir/context.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/init.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/input.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/window.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj third_party/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\GLFW\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build third_party/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/GLFW/src/edit_cache: phony third_party/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Game Development\Visual Studio Solutions\Coral3D" -B"C:\Game Development\Visual Studio Solutions\Coral3D\build\release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/GLFW/src/rebuild_cache: phony third_party/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/GLFW/src/install: phony third_party/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/GLFW/src/install/local: phony third_party/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\build\release\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/GLFW/src/install/strip: phony third_party/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\GLFW\src\CMakeFiles\update_mappings

build third_party/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Game Development\Visual Studio Solutions\Coral3D\third_party\GLFW\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Game Development/Visual Studio Solutions/Coral3D/third_party/GLFW/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Shaders: phony coral_renderer/Shaders

build copy_assets: phony coral_renderer/copy_assets

build coral_renderer: phony coral_renderer/coral_renderer.exe

build coral_renderer.exe: phony coral_renderer/coral_renderer.exe

build glfw: phony third_party/GLFW/src/libglfw3.a

build libglfw3.a: phony third_party/GLFW/src/libglfw3.a

build libtinyobjloader.a: phony third_party/libtinyobjloader.a

build libvkbootstrap.a: phony third_party/libvkbootstrap.a

build tinyobjloader: phony third_party/libtinyobjloader.a

build uninstall: phony third_party/GLFW/uninstall

build update_mappings: phony third_party/GLFW/src/update_mappings

build vkbootstrap: phony third_party/libvkbootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Game Development/Visual Studio Solutions/Coral3D/build/release

build all: phony coral_renderer/all third_party/all

# =============================================================================

#############################################
# Folder: C:/Game Development/Visual Studio Solutions/Coral3D/build/release/coral_renderer

build coral_renderer/all: phony coral_renderer/coral_renderer.exe coral_renderer/copy_assets

# =============================================================================

#############################################
# Folder: C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party

build third_party/all: phony third_party/libvkbootstrap.a third_party/libtinyobjloader.a third_party/GLFW/all

# =============================================================================

#############################################
# Folder: C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW

build third_party/GLFW/all: phony third_party/GLFW/src/all

# =============================================================================

#############################################
# Folder: C:/Game Development/Visual Studio Solutions/Coral3D/build/release/third_party/GLFW/src

build third_party/GLFW/src/all: phony third_party/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/cmake_uninstall.cmake.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw3.pc.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw3Config.cmake.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw_config.h.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/coral_renderer/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/cmake_uninstall.cmake.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/CMakeLists.txt C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw3.pc.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw3Config.cmake.in C$:/Game$ Development/Visual$ Studio$ Solutions/Coral3D/third_party/GLFW/src/glfw_config.h.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
